{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 696329589,
      "isDeleted": false,
      "id": "MwfH3nXcADbmER9TbWoSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.31044006347656,
      "y": 127.28733825683591,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1_J7IjWL7bSrpdzKotpC"
        }
      ],
      "updated": 1684585410122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1337496188,
      "isDeleted": false,
      "id": "J1_J7IjWL7bSrpdzKotpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0504684448242,
      "y": 132.28733825683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwfH3nXcADbmER9TbWoSh",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 262709173,
      "isDeleted": false,
      "id": "5EN9xOWH4bHTPPMKzOVgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.95919036865234,
      "y": 240.32822418212888,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-kKVFasbX0I3FUuHu5IA"
        }
      ],
      "updated": 1684585498960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 330097476,
      "isDeleted": false,
      "id": "R-kKVFasbX0I3FUuHu5IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.21923828125,
      "y": 245.32822418212888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EN9xOWH4bHTPPMKzOVgK",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1245896341,
      "isDeleted": false,
      "id": "w0lyfAEACamBGi9Vz9Ftx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.08636474609375,
      "y": 165.91576766967773,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.86547088623047,
      "height": 64.29686737060547,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585517040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.86547088623047,
          64.29686737060547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 39453636,
      "isDeleted": false,
      "id": "F4-32ab4ozIsLy3L8zXln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.46231757269965,
      "y": 107.34563191731763,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 50,
      "seed": 1869282910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-BBdlviYK80DQfLwmpk2"
        }
      ],
      "updated": 1684587319849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1795951228,
      "isDeleted": false,
      "id": "8-BBdlviYK80DQfLwmpk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.0702429877387,
      "y": 112.34563191731763,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.78414916992188,
      "height": 40,
      "seed": 1124935362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587319849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4-32ab4ozIsLy3L8zXln",
      "originalText": "Client Component",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 594340676,
      "isDeleted": false,
      "id": "JpzYb-WRfLpjIdhVSKzF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.67713419596353,
      "y": 11.678237915039091,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55.55210876464844,
      "height": 20,
      "seed": 1262393054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587319849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1184717564,
      "isDeleted": false,
      "id": "v2U5RpOckf1Yus4Eq0gAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.64133368598095,
      "y": 42.808668348524336,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91,
      "height": 50,
      "seed": 1869282910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ca500HIM1msyuVQEYSse"
        }
      ],
      "updated": 1684587319849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 11985604,
      "isDeleted": false,
      "id": "0Ca500HIM1msyuVQEYSse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.74925910102002,
      "y": 47.808668348524336,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.78414916992188,
      "height": 40,
      "seed": 1124935362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587319849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2U5RpOckf1Yus4Eq0gAO",
      "originalText": "Server Component",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1167422020,
      "isDeleted": false,
      "id": "PuZQPfZTSKTobNUmErv1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.9042773776584,
      "y": 132.3637433733258,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 317.07269287109375,
      "height": 20,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587243138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetches data & hands it down as props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches data & hands it down as props",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 378815868,
      "isDeleted": false,
      "id": "aDvpIP9c0ZPnkiTLR-pOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5026601155598,
      "y": 241.99035232786133,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0xlM8foSWkXQ3YJKS48v"
        }
      ],
      "updated": 1684587309156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 977992132,
      "isDeleted": false,
      "id": "a0xlM8foSWkXQ3YJKS48v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7627080281575,
      "y": 246.99035232786133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDvpIP9c0ZPnkiTLR-pOe",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 995879995,
      "isDeleted": false,
      "id": "teuiqnqxwPSQ1gODUtOjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.30820432538,
      "y": 165.97007332183009,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90.414535522461,
      "height": 64.30121994018555,
      "seed": 839531742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585514679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.414535522461,
          64.30121994018555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 2058149444,
      "isDeleted": false,
      "id": "9DsgeKhz8xuuK3VdK34Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.52396138509107,
      "y": 336.5606648278614,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkusCviBkDYhPjgfU5CM4"
        }
      ],
      "updated": 1684587384576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 525169788,
      "isDeleted": false,
      "id": "YkusCviBkDYhPjgfU5CM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7840092976887,
      "y": 341.5606648278614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DsgeKhz8xuuK3VdK34Gh",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 70103963,
      "isDeleted": false,
      "id": "QMlDk6laJyNeMKQvJB1LB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.111592610677,
      "y": 337.12493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPKwXJH2jsxbvItzZuxpO"
        }
      ],
      "updated": 1684585573970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1573855556,
      "isDeleted": false,
      "id": "lPKwXJH2jsxbvItzZuxpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.37164052327466,
      "y": 342.12493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMlDk6laJyNeMKQvJB1LB",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1906295189,
      "isDeleted": false,
      "id": "yv_F0u_v2W3OmvQXTEJSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.23662692377184,
      "y": 276.1389960112381,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.47875213623047,
      "height": 51.514732360839844,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585551421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.47875213623047,
          51.514732360839844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1806056923,
      "isDeleted": false,
      "id": "Ufo6bQbuYugW6vOUl0BN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.55802281697584,
      "y": 416.99039047483404,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGvoLBGaRuGFSVWJ7Mxeq"
        },
        {
          "id": "XGeI_FVBOdtB8zvW6PtrX",
          "type": "arrow"
        }
      ],
      "updated": 1684585774853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 52528380,
      "isDeleted": false,
      "id": "eGvoLBGaRuGFSVWJ7Mxeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.8180707295735,
      "y": 421.99039047483404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ufo6bQbuYugW6vOUl0BN7",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1408542805,
      "isDeleted": false,
      "id": "kPp7TU_-mdWiYWLC1rMBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7056363231859,
      "y": 373.07697666309355,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 51.11547088623047,
      "height": 39.29698181152344,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585579674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.11547088623047,
          39.29698181152344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1793775228,
      "isDeleted": false,
      "id": "ACYPwWB3hYV6WChLiyK5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5857899983723,
      "y": 417.96268051389654,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rz8SmN-sTAd1skuHBP_vj"
        }
      ],
      "updated": 1684587382802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1566726340,
      "isDeleted": false,
      "id": "Rz8SmN-sTAd1skuHBP_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.84583791097,
      "y": 422.96268051389654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACYPwWB3hYV6WChLiyK5l",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 310124501,
      "isDeleted": false,
      "id": "eALOSNuxnfF9g9dTUx--b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.64057666132067,
      "y": 373.91893757007597,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.074607849121094,
      "height": 37.34385681152344,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585577272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.074607849121094,
          37.34385681152344
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 198630107,
      "isDeleted": false,
      "id": "WR76OQp_DRG5WSOv8axlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3238446422836,
      "y": 280.5877913298416,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.905792236328125,
      "height": 46.08954620361328,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585587813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.905792236328125,
          46.08954620361328
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2021999996,
      "isDeleted": false,
      "id": "XGeI_FVBOdtB8zvW6PtrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.74732618397448,
      "y": 498.58116757664084,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24.29379426362496,
      "height": 45.59077710180679,
      "seed": 602053333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684587434057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9cXocxVHEimww3Cpqt81f",
        "focus": -0.45819902160453085,
        "gap": 3.6902982092786942
      },
      "endBinding": {
        "elementId": "Ufo6bQbuYugW6vOUl0BN7",
        "focus": 0.4748843029329914,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.29379426362496,
          -45.59077710180679
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1801860604,
      "isDeleted": false,
      "id": "htwt7k8o8ywbyVD87c_9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8615163167317,
      "y": 340.04153793577154,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_w3R0OL8fELRs7s_XKuBo"
        }
      ],
      "updated": 1684587312310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 2070804420,
      "isDeleted": false,
      "id": "_w3R0OL8fELRs7s_XKuBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1215642293294,
      "y": 345.04153793577154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htwt7k8o8ywbyVD87c_9u",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1703486972,
      "isDeleted": false,
      "id": "rL-a44IC4Bc-8RXYxBo3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6947224934895,
      "y": 339.62493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vro_0gV9vc8EgjsGbtj2"
        }
      ],
      "updated": 1684587273556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 878794364,
      "isDeleted": false,
      "id": "9vro_0gV9vc8EgjsGbtj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9547704060872,
      "y": 344.62493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587215915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL-a44IC4Bc-8RXYxBo3j",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1797693883,
      "isDeleted": false,
      "id": "34dhaMmO4VfeQzg5gJx6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5691083080492,
      "y": 282.386897927742,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.203178405761719,
      "height": 54.70484924316406,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585817328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.203178405761719,
          54.70484924316406
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 663840725,
      "isDeleted": false,
      "id": "l6YfCKmwr89J6Ukos64q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0166638500414,
      "y": 281.4905775847244,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.82018280029297,
      "height": 54.140655517578125,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585827271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.82018280029297,
          54.140655517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 109264764,
      "isDeleted": false,
      "id": "9wZcgH_CaYjJvkT4S4rOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5410792032877,
      "y": 238.6836498199946,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 257.552490234375,
      "height": 40,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587464664,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'use client'\nneeds Context, uses useContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'use client'\nneeds Context, uses useContext",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1461870844,
      "isDeleted": false,
      "id": "Xa_vE3oRuB5_zaDBvOGmp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.16769960191505,
      "y": 49.70546982780331,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 129,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBBAOv0SzClhoGFgd0L-f"
        }
      ],
      "updated": 1684587327040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1802321092,
      "isDeleted": false,
      "id": "jBBAOv0SzClhoGFgd0L-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.93776490953223,
      "y": 54.70546982780331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.45986938476562,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587327040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RootLayout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa_vE3oRuB5_zaDBvOGmp",
      "originalText": "RootLayout",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "3b2EA1IOf-1pmu4EGIpOj",
      "type": "line",
      "x": 490.0716913011338,
      "y": 87.40532944694394,
      "width": 0.11092800564233585,
      "height": 34.65468004014758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1210157892,
      "version": 62,
      "versionNonce": 287122500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587323451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11092800564233585,
          34.65468004014758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 983884156,
      "isDeleted": false,
      "id": "Cb_gwYQqg0X7ugQSBzu1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4678874545625,
      "y": 57.05151881868872,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160.65634155273438,
      "height": 20,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587327040,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "has ContextProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has ContextProvider",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 974915268,
      "isDeleted": false,
      "id": "IzZEHzCu9fXedjSQ0TOSe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.95261171129005,
      "y": 461.2280516564045,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gkNQJeO3ja0XIXXE5reN4"
        },
        {
          "id": "eiEnQA7DGPFmiTJvennAK",
          "type": "arrow"
        }
      ],
      "updated": 1684587443646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 898295804,
      "isDeleted": false,
      "id": "gkNQJeO3ja0XIXXE5reN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.2126596238877,
      "y": 466.2280516564045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684587351173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzZEHzCu9fXedjSQ0TOSe",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 739155396,
      "isDeleted": false,
      "id": "nIiC7ZQskCkJfPSKXv650",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3904823172509,
      "y": 376.80673633506115,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 41.038209703233576,
      "height": 80.00885518391925,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684587353909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.038209703233576,
          80.00885518391925
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 898542588,
      "isDeleted": false,
      "id": "EWBijr17cI3FfLNFPIcYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.84339269002265,
      "y": 521.6463979690794,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 257.552490234375,
      "height": 40,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eiEnQA7DGPFmiTJvennAK",
          "type": "arrow"
        }
      ],
      "updated": 1684587447872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'use client'\nneeds Context, uses useContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'use client'\nneeds Context, uses useContext",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "eiEnQA7DGPFmiTJvennAK",
      "type": "arrow",
      "x": 462.38044781155054,
      "y": 520.8903080168225,
      "width": 32.716064453125,
      "height": 23.456827799479186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1049372740,
      "version": 100,
      "versionNonce": 261163588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587447872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.716064453125,
          -23.456827799479186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EWBijr17cI3FfLNFPIcYO",
        "focus": -0.7607564783638182,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IzZEHzCu9fXedjSQ0TOSe",
        "focus": 0.0620316959020037,
        "gap": 1.205428560938799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1111442684,
      "isDeleted": false,
      "id": "9cXocxVHEimww3Cpqt81f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.180625491672,
      "y": 502.27146578591953,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 257.552490234375,
      "height": 40,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XGeI_FVBOdtB8zvW6PtrX",
          "type": "arrow"
        }
      ],
      "updated": 1684587434056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'use client'\nneeds Context, uses useContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'use client'\nneeds Context, uses useContext",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}